<!DOCTYPE html>
<html>
<head>
    <!-- All meta data for SEO-->
    <meta charset="UTF-8"/>
    <meta name="author" content="Ashley Gainey">
    <meta name="description"
          content="Looking for the best kids products with a great price? Browse our amazing collection and get the perfect gift">
    <meta property="og:title" content="Gadget Gainey Store - Home of the best kids products!">
    <meta name="keywords" content="toys, kids, children, store, go kart, playsets, play, presents, fun, little kids, pedal, pedal go karts, pedal go kart,
		car, ride on, ride on bike, ride on cars, cars, bike, outdoor, racing">
    <link rel="icon" href="/Images/OnEveryPage/Gadget Gainey icon.png">
    <Title>Gadget Gainey Store - Home of the best kids products!</Title>

    <!--links to the CSS-->
    <link rel="stylesheet" href="siteLayout.css" type="text/css" media="screen,projection"/>
    <link rel="stylesheet" href="siteTheme.css" type="text/css" media="screen,projection"/>
    <style>

        /*If the title is one liner than align it to the bottom so it is more near the carousel itself,
        also have 15px space at the bottom of the Title. The font size will be 40px and center the text for if
        the title is more than one line*/
        #carouselTitleHeader {
            min-height: 120px;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            padding-bottom: 15px;

            font-size: 40px;
            text-align: center;
        }

        /*Put the slider in relative position so that other components on it (like the buttons)
        can be inside it, hide any content (slider1 is present so slider2, 3, 4, 5, 6 are not)
        that is not in the width and height of the carousel*/
        .fullCarousel {
            box-shadow: 0 0 0 5px #143576;
            position: relative;
            overflow: hidden;
        }

        /*All anchor tags (including the image itself) of the slider are put into one line no matter the
        width of the container, the width is 600% (for 6 pictures)*/
        .carouselSlide {
            display: flex;
            width: 600%;
        }

        /*All images (doesn't apply to anchor tags) on the carousel, will be 100% the width and height*/
        .carouselSlide img {
            width: 100%;
            height: 100%;
        }

        /*The previous and next buttons on the carousel should have a width of 50px and a height of 40px.
        They should be absolute, meaning it is positioned relative to the carousel itself and the top 50%,
        puts it in the center of the carousel. The background colour will a dark blue to fit with the colour scheme*/
        /*Set the font to Arial because the default font, doesn't look right for the arrow <>, with a fallback font of Segoe UI
        and center the text. */
        /*Make the whole div look like it is a button with the cursor as the pointer*/
        #carouselPrevious, #carouselNext {
            width: 50px;
            height: 40px;
            top: 50%;
            position: absolute;
            background: #143576;

            color: white;
            font-size: 25px;
            font-family: "Arial Black", "Segoe UI";
            text-align: center;

            cursor: pointer;
        }

        /*On hover, revert the colours*/
        #carouselPrevious:hover, #carouselNext:hover {
            background: white;
            color: #143576;
        }

        /*Set the left carousel button to the left and have an offset of 5px*/
        #carouselPrevious {
            left: 5px;
        }

        /*Set the right carousel button to the right and have an offset of 5px*/
        #carouselNext {
            right: 5px;
        }

        /*Padding: top 5, right 5, bottom 0, left 5 (so they aren't directly on either side and allows space for) */
        /*Margin bottom gives space from the bottom Brand & Cost and the line itself */
        #carouselBrandcost {
            padding: 5px 5px 30px 5px;
        }

        /*Have the product brand be to the left*/
        #carouselBrand {
            float: left;
        }

        /*Have the product cost be to the right*/
        #carouselCost {
            float: right;
        }
    </style>
    <script src="jquery-3.3.1.min.js"></script>
    <script src='Shop.js'></script>


    <script>

        var timer;

        // Your global variables should be declared below here -v

        //Integer to tell me what Slide we are on
        var currentSlideNum = 1;
        //Array to tell me what the id of that slide is
        var sliderID = [];

        //Empty Arrays to hold all of the product information (title/brand/cost) in
        var carouselTitle = [];
        var carouselBrand = [];
        var carouselCost = [];


        // Your global variables should be declared above here -^
        // Any user defined functions should be declared below here -v


        // Any user defined functions should be declared above here -^

        $(document).ready(function () {

            // set a timed function call to wait for product xml to load
            timer = window.setInterval(function () {

                // Check if products have loaded
                if ($products === null) {
                    // They haven't loaded

                } else {
                    // They have loaded

                    // Remove timer
                    window.clearInterval(timer);

                    // Populate the nav bar
                    populateNav("navmenu");

                    // Your $(document).ready() event script code goes below here -v


                    // Your $(document).ready() event script code goes above here -^
                }
            }, 100);

            // Your $(document).ready() event script code goes below here -v

            // Variable for the slider itself
            var slider = $('#slider');

            // move the last image of the carousel to the first place
            $('#slider .sliderContents:last').insertBefore('#slider .sliderContents:first');

            // display the first image of the carousel with a margin of -100%
            slider.css('margin-left', '-' + 100 + '%');

            //Do this function for every product
            $products.find("product").each(function () {

                //Get the data from the product//
                imgTitle = $(this).find("title").text();
                imgBrand = $(this).find("brand").text();
                imgCost = $(this).find("price").text();

                // Put them into an array
                carouselTitle.push(imgTitle);
                carouselBrand.push(imgBrand);
                carouselCost.push(imgCost);
            });
            // Call the carouselImages where it will add the images to the carousel
            carouselImages();

            function carouselImages() {
                //Start slideNo at 1 for the Slider Number and is less than 7 then
                for (slideNo = 1; slideNo < 7; slideNo++) {

                    //Add the image source to whatever the slide number is and the product id of what ever slide number is
                    $('#slider' + slideNo).children('img').attr('src', "/Images/ProductImages/" + vars['prod' + slideNo] + ".png");

                    // Add a link to the product to the slider of whatever the slide number is and add the href of prod
                    $('#slider' + slideNo).attr('href', '/product.html?id=' + vars['prod' + slideNo]);

                    //Convert the Slide Number into an integer for later use (for updateValues)
                    var convertedSlideNo = parseInt(vars['prod' + slideNo]);
                    //Put it into the sliderID array.
                    sliderID.push(convertedSlideNo);
                }
                //Go to the updateValues method after all images have been imported, in which will update the text
                updateValues();
            }

            //Run autoPlay (for the first time)
            autoplay();

            //Runs moveNext, every 5 seconds//
            function autoplay() {
                intervalMove = setInterval(function () {
                    moveNext();
                }, 5000);
            }

            //When the user clicks the Previous (<) button
            $('#carouselPrevious').on('click', function () {
                //Runs MoveNext and resets timer nd goes back to autoplay//
                movePrev();
                clearInterval(intervalMove);
                autoplay();
            });

            function movePrev() {
                //If the current slide Number is 1 then reset to 7
                if (currentSlideNum == 1) {
                    currentSlideNum = 7;
                }

                //Whether it went into the if statement or not then add 1 (resulting 0 to be 1, 2 to be 3 etc.).
                currentSlideNum = currentSlideNum - 1;

                //Call the fadeOut method which will fade out the properties of the product
                fadeOut();

                //Move the carousel image to margin left 0% that lasts 1 second, after that put the last image
                // to the front of the line and reset the margin to -100%
                slider.animate({marginLeft: 0}, 1000, function () {
                    $('#slider .sliderContents:last').insertBefore('#slider .sliderContents:first');
                    slider.css('margin-left', '-' + 100 + '%');
                });
            }

            //When the user clicks the Next (>) button
            $('#carouselNext').on('click', function () {
                //Runs MoveNext, resets timer and goes back to autoplay//
                moveNext();
                clearInterval(intervalMove);
                autoplay();
            });

            function moveNext() {
                //If the current slide Number is 6 then reset to 0
                if (currentSlideNum == 6) {
                    currentSlideNum = 0;
                }

                //Whether it went into the if statement or not then add 1 (resulting 0 to be 1, 2 to be 3 etc.).
                currentSlideNum = currentSlideNum + 1;

                //Call the fadeOut method which will fade out the properties of the product
                fadeOut();

                //Move the carousel image to margin left -200% that lasts 1 second, after that put the first image
                // to the back of the line and reset the margin to -100%
                slider.animate({marginLeft: '-' + 200 + '%'}, 1000, function () {
                    $('#slider .sliderContents:first').insertAfter('#slider .sliderContents:last');
                    slider.css('margin-left', '-' + 100 + '%');
                });
            }

            function fadeOut() {
                // Fade the updatedValues out using the fadeTo feature, I have used this instead of fadeOut
                // because fadeOut removes the element and then the carousel moves up, which doesn't look great
                $("#carouselTitleHeader").fadeTo(500, 0);
                $("#carouselBrand").fadeTo(500, 0);

                //At the end of the cost fading out then go to the updateValues function where it will change the values while faded
                $("#carouselCost").fadeTo(500, 0, function () {
                    updateValues();
                });
            }

            function updateValues() {
                //Get the current Slide ID from the array (which starts at 0 so subtract 1 to get the correct ID out of the array)
                var currentSlideID = sliderID[currentSlideNum - 1];


                // set the text of the title to the current ID index - 1 (to get the correct title from the array)
                $("#carouselTitleHeader").text(carouselTitle[currentSlideID - 1]);

                // set the text of the brand to the current ID index - 1 (to get the correct brand from the array)
                $("#carouselBrand").text("By: " + carouselBrand[currentSlideID - 1]);

                // set the text of the cost to the pound symbol and then to the current ID index - 1 (to get the correct cost from the array)
                $("#carouselCost").text("£" + carouselCost[currentSlideID - 1]);

                //When values have changed then go to the fadeIn function
                fadeIn();
            }

            function fadeIn() {
                // Fade the updatedValues to full opacity
                $("#carouselTitleHeader").fadeTo(500, 1);
                $("#carouselBrand").fadeTo(500, 1);
                $("#carouselCost").fadeTo(500, 1);
            }

            //When the user's mouse enters the carousel, reset the timer
            $('#slider').mouseenter(function () {
                clearInterval(intervalMove);
            });

            //When the user's mouse leaves the carousel, start the autoPlay again
            $('#slider').mouseleave(function () {
                autoplay();
            });

            // Your $(document).ready() event script code goes above here -^
        });

    </script>
</head>

<body>
<div class="container">
    <div id="Header">
        <div class="Trust-Header">
            <div id="Trust-eBay">
                <a href="https://bit.ly/2to8o1z" target="_blank">
                    <h3> 98% OF CUSTOMERS LOVE US ON</h3>
                    <img src="Images/OnEveryPage/Trust Banner/eBay logo.png" alt="eBay">
                </a>
            </div>
            <div id="Trust-Fast_Delivery">
                <a href="delivery.html#NextDay"> <img src="Images/OnEveryPage/Trust Banner/Next Day Delivery.png"
                                                      alt="Next Day Delivery">
                    <h3> ORDER BY 3PM FOR NEXT DAY FREE DELIVERY</h3>
                </a>
            </div>
            <div id="Trust-Free_Delivery">
                <a href="Returns.html"> <img src="Images/OnEveryPage/Trust Banner/Returns.png"
                                             alt="Returns">
                    <h3>FREE 28 DAY RETURN ON EVERYTHING</h3>
                </a></div>
        </div>
        <div class="line">
            <hr/>
        </div>
        <div id="Main-Header">
            <div id="Logo"><a href="index.html"> <img
                    src="Images/OnEveryPage/Main Banner/Gadget Gainey White Small Logo.png"
                    alt="Logo"> </a>
            </div>

            <form method="get" action="results.html">

                <div class="fullSearchBox">
                    <input class="searchBox" type="search" name="searchTerm" autocomplete="off"
                           placeholder="Search Gadget Gainey..."/>
                    <button class="searchButton"><img
                            src="Images/OnEveryPage/Main Banner/Magnifier Glass - Search.png" alt="Search">
                    </img></button>
                </div>
            </form>


            <div class="RightButtons">
                <div id="Help"><a href="404Error.html"> <img src="Images/OnEveryPage/Main Banner/Help.png" alt="Help">
                    <h3>Help</h3>
                </a>
                </div>
                <div id="Basket"><a href="404Error.html"> <img src="Images/OnEveryPage/Main Banner/Basket.png"
                                                               alt="Basket">
                    <h3>Basket</h3>
                </a>
                </div>
            </div>
        </div>
    </div>


    <ul class="navmenu">
    </ul>
    <div id=Outside_Body>
        <img src="\Images\Home\50 percent off everything in store.gif" alt="50% off across our store!">
        <div id=Main_Body>
            <!--Holds full carousel-->
            <!--Add a header 1 which will hold title of product -->
            <h1 id="carouselTitleHeader">TITLE</h1>

            <!--Holds full Carousel and adds the class of curveRadius so it can have a curve on the whole thing-->
            <div class="fullCarousel curveRadius">

                <!--This div holds the images of the carousel called sliders-->
                <div id="slider" class="carouselSlide">

                    <!--Add anchor tags (for the links), inside that add an image with a source,
                    the placeholder at the moment is Loading.png but will be replaced when injected-->
                    <a id="slider1" class="sliderContents" href=""><img src="Images\Home\Loading.png"
                    >
                    </a>
                    <a id="slider2" class="sliderContents" href=""><img src="Images\Home\Loading.png"
                    >
                    </a>
                    <a id="slider3" class="sliderContents" href=""><img src="Images\Home\Loading.png"
                    >
                    </a>
                    <a id="slider4" class="sliderContents" href=""><img src="Images\Home\Loading.png"
                    >
                    </a>
                    <a id="slider5" class="sliderContents" href=""><img src="Images\Home\Loading.png"
                    >
                    </a>
                    <a id="slider6" class="sliderContents"><img src="Images\Home\Loading.png"
                    >
                    </a>
                </div>

                <!--Add divs that are < > giving an id is Previous and the other is Next and give the class of
                curveRadius which will curve the buttons-->
                <div id="carouselPrevious" class="curveRadius">&#60;</div>
                <div id="carouselNext" class="curveRadius">&#62;</div>
            </div>

            <!--Div that holds the brand and the cost-->
            <div id="carouselBrandcost">
                <!--Add a header 2 which will hold the brand of product -->
                <h2 id="carouselBrand">By: BRAND</h2>

                <!--Add a header 2 which will hold the cost of product -->
                <h2 id="carouselCost">£Co.st</h2>
            </div>
            <hr/>
        </div>
    </div>

    <footer>
        <div id="Footer-GadgetGainey" class="footerTextSection">
            <a href="index.html">
                <h1>Gadget Gainey</h1>
            </a>
            <a href="About.html">
                <h4>About Us</h4>
            </a>
            <a href="404Error.html">
                <h4>Basket</h4>
            </a>
            <a href="https://bit.ly/2BLLE05" target="_blank">
                <h4>eBay Store</h4>
            </a>
            <a href="404Error.html">
                <h4>Sitemap</h4>
            </a>
        </div>
        <div id="Footer-TheBoringStuff" class="footerTextSection">
            <h2>The Boring Stuff</h2>
            <a href="Delivery.html">
                <h4>Shipping & Delivery</h4>
            </a>
            <a href="Returns.html">
                <h4>Returns & Refunds</h4>
            </a>
            <a href="TermsConditions.html">
                <h4>Terms & Conditions</h4>
            </a>
        </div>
        <div id="Footer-Support" class="footerTextSection">
            <h2>Support</h2>
            <a href="404Error.html">
                <h4>Contact Us</h4>
            </a>
            <a href="404Error.html">
                <h4>FAQ's</h4>
            </a>
        </div>
        <div id="Footer-Supported_Payments" class="footerTextSection">
            <h2>Supported Payments </h2>
            <img src="Images/OnEveryPage/Payment Types.png">
        </div>
        <div id="Footer-Find-eBay">
            <h2>Find us on</h2>
            <a href="https://bit.ly/2BLLE05" target="_blank">
                <img src="Images/OnEveryPage/Trust Banner/eBay logo.png">
            </a>
        </div>
        <div id="Footer-copyright" class="footerTextSection">
            <h5>
                © Gadget Gainey 2019. All Rights Reserved
            </h5>
        </div>
    </footer>
</div>
</body>
</html>