<!DOCTYPE html>
<html>

<head>
    <!-- This is a comment tag -->

    <!-- All meta data for SEO-->
    <meta charset="UTF-8"/>
    <meta name="author" content="Ashley Gainey">
    <meta name="description"
          content="Looking for the best kids products with a great price? Browse our amazing collection and get the perfect gift">
    <meta property="og:title" content="Gadget Gainey Store - Home of the best kids products!">
    <meta name="keywords" content="toys, kids, children, store, go kart, playsets, play, presents, fun, little kids, pedal, pedal go karts, pedal go kart,
		car, ride on, ride on bike, ride on cars, cars, bike, outdoor, racing">
    <link rel="icon" href="Images/OnEveryPage/Gadget Gainey icon.png">
    <Title>Gadget Gainey Store</Title>
    <link rel="stylesheet" href="siteLayout.css" type="text/css" media="screen,projection"/>
    <link rel="stylesheet" href="siteTheme.css" type="text/css" media="screen,projection"/>

    <!-- <base href="/images/" target = "_blank"> -->
    <style>
        /* This is an internal style sheet */

        .whiteBox {
            -webkit-box-shadow: 10px 10px 40px 0px rgba(0, 0, 0, 0.27);
            -moz-box-shadow: 10px 10px 40px 0px rgba(0, 0, 0, 0.27);
            box-shadow: 10px 10px 40px 0px rgba(0, 0, 0, 0.27);


            border-radius: 10px 10px 10px 10px;
            -moz-border-radius: 10px 10px 10px 10px;
            -webkit-border-radius: 10px 10px 10px 10px;

            background-color: #FFFFFF;

            padding: 10px;
            margin-bottom: 20px;
        }

        .whiteBox h1 {
            font-size: 30px;
        }
        .whiteBox h4 {
            font-size: 15px;
        }



        .whiteBox img {
            width: 100%;
            height: 450px;
        }

        .leftFloatLine {
            color: rgba(37, 37, 37, 0.041);
            width: 100%;
            height: 1px;
            margin-left: auto;
            margin-right: auto;
            /* Gives space from the line and the Main Header (which contains the logo, search, help and basket*/
            padding-top: 1px;

            padding-bottom: 10px;
        }

        #PriceBasket h1 {
            padding-top: 10px;
            padding-bottom: 30px;
            font-size: 50px;
            float: left;
            padding-left: 25px;
            padding-right: 30px;
        }

        #PriceBasket img {
            width: 30px;
            height: 40px;
        }

        #PriceBasket {
            width: 50%;
            margin: 0 auto;
            margin-bottom: 15px
        }

        #PriceBasket img {
            width: 20%;
        }

        #button {
            background-image: url(/Images/Background.png);
            color: white;
            padding: 10px;
            max-width: 200px;
            font-size: 20px;
            font-family: Century Gothic;
            font-weight: bold;
            cursor: pointer;
            border: 1px solid #305875;

        }

        #button:hover {
            color: #FBFBFB;
            opacity: 0.9;
            filter: alpha(opacity=90);
        }

        #redirectDiv {
            text-align: center;
            display: none;
        }
        #redirectDiv img {
            width: 20%
        }
       ul.breadcrumb {
            padding: 10px 16px;
            list-style: none;
        }
        ul.breadcrumb li {
            display: inline;
            font-size: 15px;
        }
        ul.breadcrumb li+li:before {
            padding: 10px;
            color: black;
            content: ">";
        }
        ul.breadcrumb li a {
            color: #9e796b;
            text-decoration: none;
        }
        ul.breadcrumb li a:hover {
            color: white;
            text-decoration: underline;
        }



        .transition {
            -webkit-transform: scale(1.1);
            -moz-transform: scale(1.1);
            -o-transform: scale(1.1);
            transform: scale(1.1);
        }

        #productImage{
            -webkit-transition: all .4s ease-in-out;
            -moz-transition: all .4s ease-in-out;
            -o-transition: all .4s ease-in-out;
        }
    </style>
    <script src="jquery-3.3.1.min.js"></script>
    <script src='Shop.js'></script>
    <script>

        var timer;

        // Your global variables should be declared below here -v

        carouselTop = [];
        carouselSub = [];
        carouselTitle = [];
        carouselBrand = [];
        carouselCost = [];
        carouselDesc = [];
        carouseleBayLink = [];

        indexedeBayLinks = null;
        // Your global variables should be declared above here -^
        // Any user defined functions should be declared below here -v


        // Any user defined functions should be declared above here -^

        $(document).ready(function () {

            // set a timed function call to wait for product xml to load
            timer = window.setInterval(function () {

                // Check if products have loaded
                if ($products === null) {
                    // They haven't loaded
                    return;
                } else {
                    // They have loaded

                    // Remove timer
                    window.clearInterval(timer);

                    // Populate the nav bar
                    populateNav("navmenu");

                    // Your $(document).ready() event script code goes below here -v


                    // Your $(document).ready() event script code goes above here -^
                }
            }, 100);

            // Your $(document).ready() event script code goes below here -v


            $('#productImage').hover(function() {
                $("#productImage").addClass('transition');

            }, function() {
                $("#productImage").removeClass('transition');
            });





            $products.find("product").each(function () {

                //Get the data from the product//
                imgTop = top = $(this).attr("top-level-category");
                imgSub = $(this).attr("sub-level-category");
                imgTitle = $(this).find("title").text();
                imgBrand = $(this).find("brand").text();
                imgCost = $(this).find("price").text();
                imgID = $(this).find("id").text();
                imgDesc = $(this).find("description").text();
                imgeBay = $(this).find("eBayLink").text();

                carouselTop.push(imgTop);
                carouselSub.push(imgSub);
                carouselTitle.push(imgTitle);
                carouselBrand.push(imgBrand);
                carouselCost.push(imgCost);
                carouselDesc.push(imgDesc);
                carouseleBayLink.push(imgeBay)

            });



            whiteBox();

            function whiteBox() {
                for (var i = 1; i < 7; i++) {
                    // Changes title of the tab page to the product name
                    document.title = (carouselTitle[convertedID - 1]) + " - Gadget Gainey Store";


                    $('#productImage').attr('src', "/Images/ProductImages/" + vars['id'] + ".png");


                    var convertedID = parseInt(vars['id']);
                    var iDforIndex = convertedID - 1;

                    $('#productTop').text(carouselTop[iDforIndex]);
                    $('#productSub').text(carouselSub[iDforIndex]);
                    $('.productTitle').text(carouselTitle[iDforIndex]);
                    $('#productBrand').text("By: " + carouselBrand[iDforIndex]);



                    $('#productCost').text("£" + carouselCost[iDforIndex]);
                    $('#productDescription').text(carouselDesc[iDforIndex]);


                }
               indexedeBayLinks = carouseleBayLink[iDforIndex];

                $("#buttonID").click(function(){
                    $("#redirectDiv").show(500);
                    delayRedirect();
                });
            }

            // Your $(document).ready() event script code goes above here -^
        });

        function delayRedirect() {
            var count = 5;
            setInterval(function() {
                count = count - 1;
               if (count > 1) {
                   $('#redirectText').text("Redirecting to eBay in " + count + " seconds.");
               } else if (count <= 1) {
                    $('#redirectText').text("Redirecting to eBay now. Come back soon!");
                }
               if (count == 0) {
                    window.location = "https://www.ebay.co.uk/itm/" + indexedeBayLinks;
                }
               if (count > 0) {
                   $('#redirectDiv').children('img').attr('src', 'Images/ProductPage/Redirect/Countdown ' + count + ' eBay logo.png');
               }

            }, 1000)
        }



    </script>
</head>

<body>
<div class="container">
    <div id="Header">
        <div class="Trust-Header">
            <div id="Trust-eBay">
                <a href="https://bit.ly/2to8o1z" target="_blank">
                    <h3> 98% OF CUSTOMERS LOVE US ON</h3>
                    <img src="Images/OnEveryPage/Trust Banner/eBay logo.png" alt="eBay">
                </a>
            </div>
            <div id="Trust-Fast_Delivery">
                <a href="Delivery.html"> <img src="Images/OnEveryPage/Trust Banner/Next Day Delivery.png"
                                              alt="Next Day Delivery">
                    <h3> ORDER BY 3PM FOR NEXT DAY FREE DELIVERY</h3>
                </a>
            </div>
            <div id="Trust-Free_Delivery">
                <a href="Returns.html"> <img src="Images/OnEveryPage/Trust Banner/Returns.png"
                                              alt="Returns">
                    <h3>FREE 28 DAY RETURN ON EVERYTHING</h3>
                </a></div>
        </div>
        <div class="line">
            <hr/>
        </div>
        <div id="Main-Header">
            <div id="Logo"><a href="index.html"> <img
                    src="Images/OnEveryPage/Main Banner/Gadget Gainey White Small Logo.png" alt="Logo"> </a>
            </div>

            <form method="get" action="results.html">

                <div class="fullSearchBox">
                    <input class="searchBox" type="search" name="searchTerm" autocomplete="off"
                           placeholder="Search Gadget Gainey..."/>
                    <button class="searchButton"><img
                            src="Images/OnEveryPage/Main Banner/Magnifier Glass - Search.png" alt="Search">
                    </button>
                </div>
            </form>


            <div class="RightButtons">
                <div id="Help"><a href="404Error.html"> <img src="Images/OnEveryPage/Main Banner/Help.png" alt="Help">
                    <h3>Help</h3>
                </a>
                </div>
                <div id="Basket"><a href="404Error.html"> <img src="Images/OnEveryPage/Main Banner/Basket.png"
                                                                   alt="Basket">
                    <h3>Basket</h3>
                </a>
                </div>
            </div>
        </div>
    </div>


    <ul class="navmenu">
    </ul>
    <div id=Outside_Body>
        <ul class="breadcrumb">
            <li><a href="index.html">Home</a></li>
            <li ><a id="productTop" href="404Error.html">Top</a></li>
            <li ><a id="productSub" href="404Error.html">Sub</a></li>
            <li class="productTitle">Product</li>
            </ul>
        <div id=Main_Body>
            <div id="redirectDiv">
                <h1> Thank you for browsing Gadget Gainey. </h1>
                <h2 id="redirectText"> Redirecting to eBay in <span id="countDown">5</span> seconds. </h2>
                    <img src="Images/ProductPage/Redirect/Countdown 5 eBay logo.png">
            </div>




                <div class="whiteBox">
                    <div id="upperTopProduct">
                        <h1 class="productTitle">TITLE</h1>
                        <h4 id="productBrand">BRAND</h4>
                    </div>
                </div>

                <div class="whiteBox curveRadius" id="PriceBasket">
                    <h1 id="productCost">£CO.ST</h1>
                    <a id="buttonID"><button id="button" class="curveRadius"> <img
                            src="Images/ProductPage/basket.png" alt="Add to Basket">
                        <p>Add to basket</p></button></a>
                </div>
                <div class="whiteBox curveRadius">
                    <img id="productImage" class="curveRadius" src="Images\Home\Loading.png">
                </div>

                <div class="whiteBox curveRadius">
                    <h3> About This Product</h3>

                    <div class="leftFloatLine curveRadius">
                        <hr/>
                    </div>
                    <p id="productDescription"> By </p>
                </div>
        </div>
    </div>
   <footer>
            <div id="Footer-GadgetGainey" class="footerTextSection">
                <a href="index.html">
                    <h1>Gadget Gainey</h1>
                </a>
                <a href="About.html" >
                    <h4>About Us</h4>
                </a>
                <a href="404Error.html">
                    <h4>Basket</h4>
                </a>
                <a href="https://bit.ly/2BLLE05" target="_blank">
                    <h4>eBay Store</h4>
                </a>
                <a href="404Error.html">
                    <h4>Sitemap</h4>
                </a>
            </div>
            <div id="Footer-TheBoringStuff" class="footerTextSection">
                <h2>The Boring Stuff</h2>
                <a href="Delivery.html">
                    <h4>Shipping & Delivery</h4>
                </a>
                <a href="Returns.html">
                    <h4>Returns & Refunds</h4>
                </a>
                <a href="TermsConditions.html">
                    <h4>Terms & Conditions</h4>
                </a>
            </div>
            <div id="Footer-Support" class="footerTextSection">
                <h2>Support</h2>
                <a href="404Error.html">
                    <h4>Contact Us</h4>
                </a>
                <a href="404Error.html">
                    <h4>FAQ's</h4>
                </a>
            </div>
            <div id="Footer-Supported_Payments" class="footerTextSection">
                <h2>Supported Payments </h2>
                <img src="Images/OnEveryPage/Payment Types.png" alt="Mastercard, Maestro, American Express, Visa and PayPal">
            </div>
            <div id="Footer-Find-eBay">
                <h2>Find us on</h2>
                <a href="https://bit.ly/2BLLE05" target="_blank">
                    <img src="Images/OnEveryPage/Trust Banner/eBay logo.png" alt="eBay">
                </a>
            </div>
            <div id="Footer-copyright" class="footerTextSection">
                <h5>
                    © Gadget Gainey 2019. All Rights Reserved
                </h5>
            </div>
    </footer>
</div>
</body>
</html>